USER_API_ID=38450983
USER_API_HASH=ae38cd298bfe81d26249057e3545b77c
BOT_TOKEN=8578681433:AAEzABMtQliuaXQ1G7WpXmCFMEletPCMi1U
SOURCE_CHANNEL=@topor
TARGET_CHANNEL=@NSK0nline
ADMIN_ID=682841109
AI_PROVIDER=openai
USER_SESSION_STRING=1ApWapzMBu16BeJAkcgQW62zWGOWE8ofomU6X4m0eIVxy9rEtQ7_PD63hSwYx1kiPxhoZFS183VPPE7KXrust6irxisfcRYSXtAPNsU7O_Org9WOBmO_EyFudYQAOkASe-dd7-0l_Xl_K3rk_Cekw1XQEwLtqF7EKw2rNOS8QW7qYhW-kaZDQnTNR06reifgcIgFksiBbtl-IedeyEuveBEa_KTteMrnq4WWTvN0_Xmbea6E6rS6cQMhGjB-IOc-FSkyZlp2noRM2EM6noW12YjtEgwt1eQMkj-WeUU-xLJR5S-ByeaWRxaMaxclzYaV_-IJI7VOFqP34114s891KpcqmHNNLySk=
OPENAI_API_KEY=io-v2-eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJvd25lciI6IjU4ZjBiNDgyLTA1MmEtNDgyYy1iZTY4LWY3NWZjYmYzNWRmMiIsImV4cCI6NDkyMDk3NDYyOH0.TS3CzQD4hqv-yedPoIwCWl19MYbJ8BIuwsDTfLKYxEGATyievv4QZmi8mzPwId9i52oBp9cb-tC8MMklwlVHdA